<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="9e03f2f7-6091-4c07-9140-938d1b1a3758" Publisher="CN=nichiang" Version="1.0.0.19" />
  <Properties>
    <DisplayName>CanvasTouchProto</DisplayName>
    <PublisherDisplayName>nichiang</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CanvasTouchProto.App">
      <VisualElements DisplayName="CanvasTouchProto" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="CanvasTouchProto" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>